{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "language": "korean",
  "permissions": {
    "allow": [
      "Bash(./gradlew *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(gh *)",
      "Bash(mkdir *)",
      "Read(**)",
      "Glob(**)",
      "Grep(**)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f *)",
      "Bash(drop *)",
      "Bash(truncate *)"
    ]
  },
  "env": {
    "JAVA_HOME": "${JAVA_HOME}",
    "GRADLE_OPTS": "-Dorg.gradle.daemon=true -Dorg.gradle.parallel=true"
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-dependency-direction.sh",
            "timeout": 10,
            "statusMessage": "의존성 방향 검증 중..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-force-push.sh",
            "timeout": 5,
            "statusMessage": "위험 명령 검증 중..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-entity-leak.sh",
            "timeout": 10,
            "statusMessage": "Zero Entity Leak 검증 중..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-commit-message.sh",
            "timeout": 5,
            "statusMessage": "커밋 메시지 컨벤션 검증 중..."
          }
        ]
      }
    ]
  }
}
